REACT_APP_API_URL=https://ten:5000/
REACT_APP_CITIESAPI_URL=https://countriesnow.space/api/v0.1/countries/state/cities
REACT_APP_STATESAPI_URL=https://countriesnow.space/api/v0.1/countries/states
REACT_APP_COUNTRIESAPI_URL=https://countriesnow.space/api/v0.1/countries/flag/images
